<!DOCTYPE html>
<html>
<head>
  <title>Graphics 389 - Notes</title>

  <script type="text/javascript"> var chapters = [
      "Pipeline",
      "Exploding-Bunny",
      "Mesh-Data-Structures",
      "Curves",
      "B-Splines",
      "B-Spline-Subdivision",
      "Subdivision-Surfaces",
      "Quaternions",
      "Animation",
      "Particle-Systems",
      "Animation-Integration",
      "Realistic-Animation",
      "Reaction-Diffusion",
      "GPU-Programming"
  ]; </script>

  <style type="text/css">
    body {
      font-family: courier;
      background-color: black;
    }

    #content {
      margin: auto;
      margin-top: 100px;
      width: 700px;
      color: white;
    }

    #title {
      margin-bottom: 50px;
      font-size: 50px;
    }

    #chapters {
      margin: auto;
      width: 80%;
      font-size: 30px;
    }

    a {
      color: white;
      transition-duration: 1s;
    }

    a:hover {
      color:lightgreen;
      font-size: 35px;
      transition-duration: 1s;
    }

  </style>
</head>
<body>

  <div id="content">
    <h1 id="title">Graphics 389 - Notes</h1>

    <div id="chapters">
      <script type="text/javascript">
        var div = document.getElementById('chapters');
        var list = document.createElement('ol');

        for (var i = 0 ; i < chapters.length ; i++) {
          elem = document.createElement('li');
          link = document.createElement('a');
          link.href = "assets/" + chapters[i] + ".html";
          name = chapters[i].replace(/-/g,' ');
          link.innerText = name;
          elem.appendChild(link);
          list.appendChild(elem);
        }

        div.appendChild(list);
      </script>
    </div>
</body>
</html>